# practice-vue-pro

./: .gitignore  Jenkinsfile  README.md  pom.xml
practice-module-mall/: pom.xml
practice-module-mall/practice-module-product-api/: pom.xml
practice-module-mall/practice-module-product-api/src/main/java/com/practice/module/product/api/: package-info.java
practice-module-mall/practice-module-product-api/src/main/java/com/practice/module/product/api/property/: ProductPropertyValueApi.java
practice-module-mall/practice-module-product-api/src/main/java/com/practice/module/product/api/sku/: ProductSkuApi.java
practice-module-mall/practice-module-product-api/src/main/java/com/practice/module/product/enums/: ErrorCodeConstants.java
practice-module-mall/practice-module-product-biz/: pom.xml
practice-module-mall/practice-module-product-biz/src/main/java/com/practice/module/product/: package-info.java
practice-module-mall/practice-module-product-biz/src/main/java/com/practice/module/product/api/: package-info.java
practice-module-mall/practice-module-product-biz/src/main/java/com/practice/module/product/framework/: package-info.java
practice-module-mall/practice-module-product-biz/src/test/resources/: application-unit-test.yaml
practice-module-mall/practice-module-promotion-api/: pom.xml
practice-module-mall/practice-module-promotion-api/src/main/java/com/practice/module/promotion/api/: package-info.java
practice-module-mall/practice-module-promotion-api/src/main/java/com/practice/module/promotion/enums/: ErrorCodeConstants.java
practice-module-mall/practice-module-promotion-biz/: pom.xml
practice-module-mall/practice-module-promotion-biz/src/main/java/com/practice/module/promotion/: package-info.java
practice-module-mall/practice-module-promotion-biz/src/main/java/com/practice/module/promotion/framework/: package-info.java
practice-module-mall/practice-module-promotion-biz/src/main/java/com/practice/module/promotion/util/: PromotionUtils.java
practice-module-mall/practice-module-promotion-biz/src/main/resources/mapper/coupon/: CouponTemplateMapper.xml
practice-module-mall/practice-module-trade-api/: pom.xml
practice-module-mall/practice-module-trade-api/src/main/java/com/practice/module/trade/enums/: ErrorCodeConstants.java
practice-module-mall/practice-module-trade-biz/: pom.xml
practice-module-mall/practice-module-trade-biz/src/main/java/com/practice/module/trade/: package-info.java
practice-module-mall/practice-module-trade-biz/src/main/java/com/practice/module/trade/controller/: package-info.java
practice-module-mall/practice-module-trade-biz/src/main/java/com/practice/module/trade/framework/: package-info.java
practice-module-mall/practice-module-trade-biz/src/test/resources/: application-unit-test.yaml
practice-module-pay/practice-module-pay-biz/: pom.xml
practice-module-pay/practice-module-pay-biz/src/main/java/com/practice/module/pay/: package-info.java
practice-module-pay/practice-module-pay-biz/src/main/java/com/practice/module/pay/controller/: package-info.java
practice-module-pay/practice-module-pay-biz/src/main/java/com/practice/module/pay/convert/: package-info.java
practice-module-pay/practice-module-pay-biz/src/main/java/com/practice/module/pay/framework/: package-info.java
practice-module-pay/practice-module-pay-biz/src/main/java/com/practice/module/pay/job/: package-info.java
practice-module-pay/practice-module-pay-biz/src/main/java/com/practice/module/pay/util/: PaySeqUtils.java
practice-module-pay/practice-module-pay-biz/src/test-integration/java/com/practice/module/pay/service/: package-info.java
practice-module-pay/practice-module-pay-biz/src/test-integration/java/com/practice/module/pay/test/: BaseDbAndRedisIntegrationTest.java  BaseDbIntegrationTest.java  BaseRedisIntegrationTest.java
practice-module-pay/practice-module-pay-biz/src/test-integration/resources/: application-integration-test.yaml
(+2405 files in other folders)
